# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/Users/kevin/projects/docker-mascoteros/source/

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mascoteros
MYSQL_USER=root
MYSQL_PASSWORD=mascoteros

# Timezone
TIMEZONE=Europe/Madrid
