# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/home/alejandro/mascoteros/mascoteros/

# Timezone
TIMEZONE=Europe/Madrid

# Logs
LOGS_PATH=./logs

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mascoteros
MYSQL_USER=mascoteros
MYSQL_PASSWORD=mascoteros
MYSQL_PORT=3307
MYSQL_LOCAL_STORAGE=./.data/db

# Redis
REDIS_PORT=6379

# NGinx
NGINX_PORT=80

# ELK
ELK_PORT=81
